# Shop

./: README.md  application.properties  build.gradle  db.bash
src/main/java/org/example/: ShopApplication.java
src/main/java/org/example/controller/: ProductController.java
src/main/java/org/example/model/: Product.java
src/main/java/org/example/repository/: ProductRepository.java
src/main/java/org/example/service/: ProductService.java
